# This program is a VDI solution using the SPICE Protocol
# Copyright (C) 2010  Universidade de Caxias do Sul
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# long with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


[Main]
# Port to listen client connections
Port = 6970
# Port range to VMs remote access (Spice/VNC)
# 	WARNING: Each Spiced VM needs two ports. One TLS and one unsecure.
#	Main and cursor channels goes through secure port.
VideoPorts = 5900-5999
# Root directory of daemon files
MainDir = /usr/local/osdvt/server

[SSL]
# SSL version - SSLv1(legacy), SSLv2(not recommended), SSLv23(default) or TLSv1(new, but not fully supported) 
Version = SSLv23
# If SSL is enabled, inform the name of public cert file (full path)
CertFile = /usr/local/osdvt/server/certs/cert.pem
# If SSL is enabled, inform the name of private cert file (full path)
KeyFile = /usr/local/osdvt/server/certs/key.pem

[Database]
# Type of SGBD. For while, only MySQL is supported
DBType = MySQL
# Database server
DBHost = localhost
# Database name
DBName = db_osdvt 
# Database user
DBUser = root
# Database password
DBPassword = osdvt

[LDAP]
# You can disable LDAP Auth for test reasons.
Enabled = True
# LDAP host
Host = ldap.ucs.br
# Bae DN seach to authenticate users
BaseDN = ou=people,dc=ucs,dc=br
# Search filter (username attribute identification)
Filter = uid
