Alias /media/ /usr/lib/python2.7/site-packages/django/contrib/admin/media/
<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/media/>
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

<Location "/osdvtweb/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE osdvtweb.settings
    SetEnv PYTHON_EGG_CACHE /tmp
    PythonOption django.root /osdvtweb
    PythonPath "['/usr/local/osdvt'] + sys.path"
    PythonDebug On
</Location>
